<RCC>
    <qresource prefix="/">
        <file>resources/numbers/0.jpg</file>
        <file>resources/numbers/1.jpg</file>
        <file>resources/numbers/2.jpg</file>
        <file>resources/numbers/3.jpg</file>
        <file>resources/numbers/4.jpg</file>
        <file>resources/numbers/5.jpg</file>
        <file>resources/numbers/6.jpg</file>
        <file>resources/numbers/7.jpg</file>
        <file>resources/numbers/8.jpg</file>
        <file>resources/numbers/9.jpg</file>
        <file>resources/numbers/n1.png</file>
        <file>resources/numbers/n2.png</file>
        <file>resources/numbers/n3.png</file>
        <file>resources/numbers/n4.png</file>
        <file>resources/numbers/n5.png</file>
        <file>resources/numbers/n6.png</file>
        <file>resources/numbers/n7.png</file>
        <file>resources/numbers/n8.png</file>
        <file>resources/numbers/n9.png</file>
        <file>resources/numbers/number1.png</file>
        <file>resources/numbers/number2.png</file>
        <file>resources/numbers/number3.png</file>
        <file>resources/numbers/number4.png</file>
        <file>resources/numbers/number5.png</file>
        <file>resources/numbers/number6.png</file>
        <file>resources/numbers/number7.png</file>
        <file>resources/numbers/number8.png</file>
        <file>resources/numbers/number9.png</file>
        <file>resources/numbers/s0.jpg</file>
        <file>resources/numbers/ss0.jpg</file>
        <file>resources/operation/Back.png</file>
        <file>resources/operation/Forward.png</file>
        <file>resources/operation/GoOn.png</file>
        <file>resources/operation/NBack.png</file>
        <file>resources/operation/NForward.png</file>
        <file>resources/operation/Pause.png</file>
        <file>resources/operation/Restart.png</file>
        <file>resources/operation/Auto.png</file>
        <file>resources/numbers/n10.png</file>
        <file>resources/numbers/f1.png</file>
        <file>resources/numbers/f2.png</file>
        <file>resources/numbers/f3.png</file>
        <file>resources/numbers/f4.png</file>
        <file>resources/numbers/f5.png</file>
        <file>resources/numbers/f6.png</file>
        <file>resources/numbers/f7.png</file>
        <file>resources/numbers/f8.png</file>
        <file>resources/numbers/f9.png</file>
    </qresource>
</RCC>
