<RCC>
    <qresource prefix="/">
        <file>resources/clock.jpg</file>
        <file>resources/numbers/1.jpg</file>
        <file>resources/numbers/2.jpg</file>
        <file>resources/numbers/3.jpg</file>
        <file>resources/numbers/4.jpg</file>
        <file>resources/numbers/5.jpg</file>
        <file>resources/numbers/6.jpg</file>
        <file>resources/numbers/7.jpg</file>
        <file>resources/numbers/8.jpg</file>
        <file>resources/numbers/9.jpg</file>
        <file>resources/numbers/0.jpg</file>
    </qresource>
</RCC>
