######################################################################
# Automatically generated by qmake (3.0) ?? 9? 1 19:09:43 2017
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SudokuGame
TEMPLATE = app

# Input
HEADERS += mainwindow.h \
           GameBase/MySudokuGenerater.h \
           GameBase/MySudokuSolver.h \
           MyWidgets/MyGameOperation.h \
           MyWidgets/MyGridButtonWithBoard.h \
           MyWidgets/MySudokuGrid.h \
           MyWidgets/MySudokuNumberOperation.h \
           /MyWidgets/MyGameOperation.h \
           /MyWidgets/MySudokuGrid.h \
           /GameBase/MySudokuGenerater.h \
           /GameBase/MySudokuSolver.h \
           /MyWidgets/MyGridButtonWithBoard.h \
           /MyWidgets/MySudokuNumberOperation.h
SOURCES += main.cpp \
           mainwindow.cpp \
           GameBase/MySudokuGenerater.cpp \
           GameBase/MySudokuSolver.cpp \
           MyWidgets/MyGameOperation.cpp \
           MyWidgets/MyGridButtonWithBoard.cpp \
           MyWidgets/MySudokuGrid.cpp \
           MyWidgets/MySudokuNumberOperation.cpp

RESOURCES += \
    my.qrc

